<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <title>LeadCraft Pro - Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body{font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; padding:20px;}
    input, textarea{width:100%; padding:8px; margin:6px 0;}
    button{padding:10px 14px; margin-right:8px;}
    .lead{border:1px solid #ddd; padding:8px; margin:8px 0;}
  </style>
</head>
<body>
  <h1>LeadCraft Pro - Dashboard</h1>
  <p>Threads投稿は <strong id="mode">読み込み中...</strong></p>

  <h2>New Lead</h2>
  <div>
    <input id="company" placeholder="Company (任意)"/>
    <input id="contact" placeholder="Contact name (任意)"/>
    <input id="email" placeholder="Email (任意)"/>
    <textarea id="message" placeholder="Message / notes"></textarea>
    <button id="create">Create Lead</button>
  </div>

  <h2>Leads</h2>
  <div id="leads"></div>

  <h2>Manual Threads Post</h2>
  <textarea id="threadsText" placeholder="Write post text here"></textarea>
  <button id="postThreads">Post to Threads</button>

<script src="./script.js"></script>
</body>
</html>
